{
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/sync-full",
      "schedule": "0 3 * * *"
    }
  ],
  "functions": {
    "app/api/cron/sync/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/sync-full/route.ts": {
      "maxDuration": 300
    }
  }
}